FIREBASE_KEY = OWEHFOQUwehfuhweouf23423OIHOFIHOEIHW
STRIPE_SECRET_KEY = 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
STRIPE_PUBLIC_KEY = pk_live_51NaDCOBnqjb8a0iixQBgFCZVvnOXCdgteyaRjqxziSJxpAH9YjOzKxqQwQImMgSWiUPJdWeI3xJJM52o3A5IJapx00DjXcBBmt
SENDGRID_KEY = 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